<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Justin North - Développeur web</title>
		<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@400;600;700&display=swap" rel="stylesheet">
		<link href='https://css.gg/push-chevron-up.css' rel='stylesheet'>
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>
		<header role="banner">
			<nav role="navigation" aria-label="Menu principal">
				<ul>
					<li><a href="#profil">profil</a></li>
					<li><a href="#formations">formations</a></li>
					<li><a href="#experiences">expériences</a></li>
					<li><a href="#competences">compétences</a></li>
					<li><a href="#contact">contact</a></li>
				</ul>
			</nav>
			<div class="landing">
				<h1>portfolio.</h1>
				<img src="img/justin.png" alt="Justin">
			</div>
		</header>

		<main role="main">
			<section id="profil">
				<h3>profil</h3>
				<p>Je suis actuellement à la recherche d’un contrat de professionalisation pour une durée de 1 an à partir de Septembre 2020. Passioné de développement web, je souhaite acquérir de nouvelles compétences autant en développement back qu’en développement front.</p>
			</section>
			<section id="formations">
				<h2>formations</h2>
				<section class="formations-section">
					<h4>Mastère développement</h4>
					<p class="details">ECV Digital, Nantes
						<span class="dates">2019 - 2021</span>
					</p>
				</section>
				<section class="formations-section">
					<h4>Licence informatique</h4>
					<p class="details">ULR, La Rochelle
						<span class="dates">2019</span>
					</p>
				</section>
				<section class="formations-section">
					<h4>DUT Informatique</h4>
					<p class="details">IUT La Rochelle, La Rochelle
						<span class="dates">2017</span>
					</p>
				</section>
			</section>
			<section id="experiences">
				<h2>expériences</h2>
			</section>
			<section id="competences">
				<h2>compétences</h2>
				<section class="competences-section">
					<div class="background-text">
						<h3>techniques</h3>
					</div>
					<ul>
						<li>HTML / CSS</li>
						<li>Python / Django</li>
						<li>PHP / Symfony</li>
						<li>Javascript / VueJS</li>
					</ul>
				</section>
				<section class="competences-section">
					<div class="background-text">
						<h3>sociales</h3>
					</div>
					<ul>
						<li>appliqué</li>
						<li>honnête</li>
						<li>sociable</li>
						<li>autonome</li>
						<li>rigoureux</li>
					</ul>
				</section>
				<section class="competences-section">
					<div class="background-text">
						<h3>autres</h3>
					</div>
					<ul>
						<li>anglais (bilingue)</li>
						<li>photographie</li>
						<li>skateboard</li>
					</ul>
				</section>
			</section>
			<section id="contact">
				<h2>contact</h2>
			</section>

			<button id="top-button" title="Retour en haut">
				<i class="gg-push-chevron-up"></i>
			</button>
		</main>

		<footer role="contentinfo"></footer>

		<script src="js/script.js"></script>
	</body>
</html>
